# ============================================================================
# .env.production — Production Environment Template
# ============================================================================
# Copy this file to .env on your production server and fill in real values.
# NEVER commit the filled-in .env to version control.
# ============================================================================

# --- Database (Supabase PostgreSQL) -----------------------------------------
# Supabase Dashboard → Project Settings → Database → Connection String
DATABASE_URL="postgresql://postgres.[PROJECT_REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.[PROJECT_REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:5432/postgres"

# --- Authentication ---------------------------------------------------------
# Generate strong secrets:  node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET="REPLACE_WITH_64_CHAR_HEX_SECRET"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_SECRET="REPLACE_WITH_DIFFERENT_64_CHAR_HEX_SECRET"
JWT_REFRESH_EXPIRES_IN="30d"

# --- Server ------------------------------------------------------------------
PORT=5000
NODE_ENV="production"

# --- CORS --------------------------------------------------------------------
FRONTEND_URL="https://yourdomain.com"
ALLOWED_ORIGINS="https://yourdomain.com,https://www.yourdomain.com"

# --- Business Logic ----------------------------------------------------------
RESERVATION_TIMEOUT_MINUTES=5

# --- Third-Party Services ----------------------------------------------------
GOOGLE_MAPS_API_KEY="your-production-google-maps-api-key"
RAZORPAY_KEY_ID="rzp_live_your_key_id"
RAZORPAY_KEY_SECRET="your_live_razorpay_secret"
